<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Roboto, Helvetica, sans-serif;
        }
        /* Fixez le bouton sur le côté gauche de la page the button on the left side of the page */
        .open-btn {
          display: flex;
          justify-content: flex-start;
        }
        /* Stylez et fixez le bouton sur la page */
        .open-button {
          background-color: #358f39;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
        }
        /* Positionnez la forme Popup */
        .login-popup {
          position: relative;
          text-align: center;
          width: 100%;
        }
        /* Masquez la forme Popup */
        .form-popup {
          display: none;
          position: fixed;
          left: 45%;
          top: 5%;
          transform: translate(-45%, 5%);
          border: 2px solid #666;
          z-index: 9;
        }
        /* Styles pour le conteneur de la forme */
        .form-container {
          max-width: 300px;
          padding: 20px;
          background-color: #fff;
        }
        /* Largeur complète pour les champs de saisie */
        .form-container input[type="text"],
        .form-container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 22px 0;
          border: none;
          background: #eee;
        }
        /* Quand les entrées sont concentrées, faites quelque chose */
        .form-container input[type="text"]:focus,
        .form-container input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
        /* Stylez le bouton de connexion */
        .form-container .btn {
          background-color: #8ebf42;
          color: #fff;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom: 10px;
          opacity: 0.8;
        }
        /* Stylez le bouton pour annuler */
        .form-container .cancel {
          background-color: #cc0000;
        }
        /* Planez les effets pour les boutons */
        .form-container .btn:hover,
        .open-button:hover {
          opacity: 1;
        }
      </style>
    <title>Accueil</title>
</head>
<body>
    Bonjour {{name}} <br>
<fieldset>
<form action="/show" method="POST">
    <label for="choix_pseudo">Filtrer les demandes par pseudo</label>
        <select name="choix_pseudo" >
        <option value="">Aucun</option>
        {% for po in dem %}
        <option value="{{po.pseudo}}">{{ po.pseudo}}</option>
        {% endfor %}
    </select>
    <label for="choix_matiere">Filtrer les demandes par matiere</label>
        <select name="choix_matiere" >
        <option value="">Aucune</option>
        {% for po in dem %}
        <option value="{{po.matiere}}">{{ po.matiere}}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Valider">
</form>
</fieldset>
<div class="open-btn">
    <button class="open-button" onclick="openForm()"><strong>Ajouter une demande</strong></button>
  </div>
  <div class="login-popup">
    <div class="form-popup" id="popupForm">
      <form action="/creation" class="form-container" method="POST">
        <h2>Ajouter une demande</h2>
        <label for="matiere">
          <strong>Matière</strong>
        </label>
        <input type="text" id="matiere" placeholder="Avec une majuscule" name="matiere" required />
        <label for="com">
          <strong>Commentaire</strong>
        </label>
        <input type="text" id="com" placeholder="Précisez votre demande" name="com" required />
        <label for="prix">
          <strong>Prix demandé</strong>
        </label>
        <input type="text" id="prix" placeholder="Ecrivez le prix demandé pour l'aide" name="prix" required />
        <button type="submit" class="btn">Ajouter</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Retour</button>
      </form>
    </div>
  </div>
  <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
  </script><br><br>
{% for po in dem %}
  {% if po.pseudo != name %}
  <fieldset>
      {{po.matiere}}<br>
      <fieldset>
        <legend>Commentaire :</legend>
      {{po.commentaire}} <br>
    </fieldset> <br>
    <fieldset>
      <legend>Prix :</legend>
    {{po.prix}} €
    </fieldset>
    <p name="client">{{po.pseudo}}</p><br>
    <form action="/chat" method="POST">
      <input type="submit" value="Accepter la demande"></form>
    </fieldset> <br>
    {% endif%}
{% endfor %}

Accueil
<a href="/chat">Chat</a>
<a href="/profil">Profil</a>
<a href="/">Se déconnecter</a>
</body>
</html>